<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ArticleDetails"
tools:showIn="@layout/activity_article_details">


    <TextView
        android:id="@+id/textView_titleLabel"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:layout_marginBottom="561dp"
        android:layout_weight="1"
        android:text="Title:"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_titleDetails"
        android:layout_width="262dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="564dp"
        android:layout_weight="1"
        android:text="Title_Details"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_authorLabel"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="516dp"
        android:layout_weight="1"
        android:text="Author:"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_authorDetails"
        android:layout_width="261dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="520dp"
        android:layout_weight="1"
        android:text="Author:"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_publishedDateLabel"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:layout_weight="1"
        android:text="Published_Date:"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_publishedDateDetails"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:text="Published_Date:"
        android:textColor="#000"
        android:textSize="20dp" />

</RelativeLayout>